{
    "cSpell.words": [
        "gridsat",
        "MCMIP"
    ],
    "gitCommitMessageEditor.intelliSense.completion.scopes": [
        {
            "scope": "goes"
        },
        {
            "scope": "ide-env"
        },
        {
            "scope": "product"
        },
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}